<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>778</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1024</width>
     <height>768</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="menuLayout">
      <item>
       <widget class="QPushButton" name="dashboardButton">
        <property name="text">
         <string>DASHBOARD</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="workOrganizationButton">
        <property name="text">
         <string>ORGANIZACJA PRACY</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="busLinesButton">
        <property name="text">
         <string>LINIE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="busesFleetButton">
        <property name="text">
         <string>FLOTA</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="workshopServicesButton">
        <property name="text">
         <string>WARSZTAT</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="rentsButton">
        <property name="text">
         <string>WYNAJMY</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="dayOffsButton">
        <property name="text">
         <string>URLOPY I DNI WOLNE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="reportsButton">
        <property name="text">
         <string>RAPORTY</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="notificationsButton">
        <property name="text">
         <string>POWIADOMIENIA</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="settingsButton">
        <property name="text">
         <string>USTAWIENIA</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="accountButton">
        <property name="text">
         <string>KONTO</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="mainWindowLayout">
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <widget class="QWidget" name="dashboardPage">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="leftSideLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QCalendarWidget" name="calendarWidget"/>
              </item>
              <item>
               <widget class="QTableWidget" name="eventsTable"/>
              </item>
              <item>
               <layout class="QVBoxLayout" name="eventsManagementLayout">
                <item>
                 <widget class="QPushButton" name="addEventButton">
                  <property name="text">
                   <string>DODAJ</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="editEventButton">
                  <property name="text">
                   <string>EDYTUJ</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="removeEventButton">
                  <property name="text">
                   <string>USUŃ</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="tablesLayout">
              <item>
               <widget class="QTableWidget" name="tableWidget_2"/>
              </item>
              <item>
               <widget class="QTableWidget" name="driversLinesTable"/>
              </item>
              <item>
               <widget class="QTableWidget" name="tableWidget_3"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="righSideLayout">
            <item>
             <layout class="QHBoxLayout" name="eventsLayout"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="workOrganizationPage">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QTabWidget" name="tabWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="driversTab">
             <attribute name="title">
              <string>Kierowcy</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="1">
               <widget class="QStackedWidget" name="driversTabStackedWidget">
                <widget class="QWidget" name="shiftPlansPage">
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QTableWidget" name="shiftPlansTable"/>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="shiftPlanActivitiesLayout">
                    <item>
                     <widget class="QPushButton" name="addShiftPlanButton">
                      <property name="text">
                       <string>DODAJ</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="editShiftPlanButton">
                      <property name="text">
                       <string>EDYTUJ</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="removeShiftPlanButton">
                      <property name="text">
                       <string>USUŃ</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="changeShiftPlanStatusButton">
                      <property name="text">
                       <string>ZMIEŃ STATUS</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Orientation::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="schedulesPage">
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QTableWidget" name="schedulesTable"/>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout">
                    <item>
                     <widget class="QPushButton" name="addScheduleButton">
                      <property name="text">
                       <string>DODAJ</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="editScheduleButton">
                      <property name="text">
                       <string>EDYTUJ</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="removeScheduleButton">
                      <property name="text">
                       <string>USUŃ</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="changeScheduleStatusButton">
                      <property name="text">
                       <string>ZMIEŃ STATUS</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Orientation::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="shortenedSchedulesPage">
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <item>
                   <widget class="QTableWidget" name="shortenedSchedulesTable"/>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="shortenedSchedulesActivitiesLayout">
                    <item>
                     <widget class="QPushButton" name="addShortenedScheduleButton">
                      <property name="text">
                       <string>DODAJ</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="editShortenedScheduleButton">
                      <property name="text">
                       <string>EDYTUJ</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="deleteShortenedScheduleButton">
                      <property name="text">
                       <string>USUŃ</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="changeShortenedScheduleStatusButton">
                      <property name="text">
                       <string>ZMIEŃ STATUS</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_5">
                      <property name="orientation">
                       <enum>Qt::Orientation::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="workTimeRecordsPage"/>
                <widget class="QWidget" name="workCardsPage"/>
               </widget>
              </item>
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="workOrganizationModulesLayout">
                <item>
                 <widget class="QPushButton" name="shiftPlansModuleButton">
                  <property name="text">
                   <string>GRAFIKI</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="schedulesModuleButton">
                  <property name="text">
                   <string>HARMONOGRAMY</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="shortenedSchedulesModuleButton">
                  <property name="text">
                   <string>SKRÓCONE HARMONOGRAMY</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="workTimeRecordsModuleButton">
                  <property name="text">
                   <string>EWIDENCJA CZASU PRACY</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="workCardsModuleButton">
                  <property name="text">
                   <string>KARTY PRACY</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="operationsStaffTab">
             <attribute name="title">
              <string>Służby eksploatacyjne</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="mechanicsTab">
             <attribute name="title">
              <string>Mechanicy</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="cleaningStaff">
             <attribute name="title">
              <string>Personel sprzątający</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="dailySummary">
             <attribute name="title">
              <string>Podsumowanie dzienne</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="busLinesPage">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QPushButton" name="busLinesPageButton">
              <property name="text">
               <string>LINIE</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="timetablesPageButton">
              <property name="text">
               <string>ROZKŁAD JAZDY</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QStackedWidget" name="stackedWidget_2">
            <widget class="QWidget" name="page">
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QTableWidget" name="busLinesTable"/>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QPushButton" name="addBusLineButton">
                  <property name="text">
                   <string>DODAJ</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="editBusLineButton">
                  <property name="text">
                   <string>EDYTUJ</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="removeBusLineButton">
                  <property name="text">
                   <string>USUŃ</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_2"/>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
